<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../2014/14MP003 Simuloid 3d Printing/Workspace/3DPrintingApp/Assets/Scripts/ObjectEdit.cs">
    <Files>
      <File FileName="../../../../2014/14MP003 Simuloid 3d Printing/Workspace/3DPrintingApp/Assets/Scripts/ObjectEdit.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>