<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/ScapeSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/LogPrint.cs" Line="69" Column="28" />
      <File FileName="Assets/Scripts/Scene/LoadAudioFile.cs" Line="139" Column="3" />
      <File FileName="Assets/Scripts/Load/EchoscapesLoader.cs" Line="92" Column="71" />
      <File FileName="Assets/Scripts/GUI/ScapeSelector.cs" Line="126" Column="35" />
      <File FileName="Assets/Scripts/Util/Util.cs" Line="728" Column="79" />
      <File FileName="Assets/Scripts/Load/AudioBuilder.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/Load/RecordingNode.cs" Line="88" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>