<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Load/EchoscapesLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/FXGui.cs" Line="52" Column="48" />
      <File FileName="Assets/Scripts/GUI/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/EffectController.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Load/RecordingNode.cs" Line="333" Column="5" />
      <File FileName="Assets/Scripts/Load/TerrainBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load/EchoscapesLoader.cs" Line="176" Column="3" />
      <File FileName="Assets/Scripts/Scene/LoadAudioFile.cs" Line="77" Column="31" />
      <File FileName="Assets/Scripts/Load/AudioBuilder.cs" Line="97" Column="43" />
      <File FileName="Assets/Scripts/Load/AudioMobileModel.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>