<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Load/EchoscapesLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/ScreenRenderTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ScreenRenderTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load/AudioBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/LoadAudioFile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/FXGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/EffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load/RecordingNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load/TerrainBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load/EchoscapesLoader.cs" Line="195" Column="5" />
      <File FileName="Assets/Scripts/Load/AudioMobileModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>